# bodegaproject

./: README.md  pom.xml
database/: mydatabase.db
src/main/java/: module-info.java
src/main/java/com/example/bodegaproject/: MainApplication.java
src/main/java/com/example/bodegaproject/controllers/: CreditsController.java  InventoryController.java  MainController.java  RegisterProductController.java  SalesController.java
src/main/java/com/example/bodegaproject/database/: CreateTable.java  SQLiteConnection.java
src/main/java/com/example/bodegaproject/models/: Product.java
src/main/java/com/example/bodegaproject/service/: ProductService.java
src/main/java/com/example/bodegaproject/utils/: AlertHelper.java  IconUtils.java  ProductServiceException.java  SearchUtils.java
src/main/resources/styles/: credits.css  registerProduct.css  sales.css  styles.css
src/main/resources/views/: credits-view.fxml  inventory-view.fxml  main-view.fxml  register-product-view.fxml  sales-view.fxml
